Зробити такі вибірки з отриманої бази даних:

Знайти 5 студентів із найбільшим середнім балом з усіх предметів.
Знайти студента із найвищим середнім балом з певного предмета.
Знайти середній бал у групах з певного предмета.
Знайти середній бал на потоці (по всій таблиці оцінок).
Знайти які курси читає певний викладач.
Знайти список студентів у певній групі.
Знайти оцінки студентів у окремій групі з певного предмета.
Знайти середній бал, який ставить певний викладач зі своїх предметів.
Знайти список курсів, які відвідує певний студент.
Список курсів, які певному студенту читає певний викладач.
Середній бал, який певний викладач ставить певному студентові.
Оцінки студентів у певній групі з певного предмета на останньому занятті.
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.3
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
cleo==2.0.1
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.7
dulwich==0.21.6
Faker==19.8.0
filelock==3.12.3
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
greenlet==3.0.0
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
itsdangerous==2.1.2
iu==0.0.1
jaraco.classes==3.3.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==24.2.0
Mako==1.2.4
MarkupSafe==2.1.3
more-itertools==10.1.0
msgpack==1.0.7
multidict==6.0.4
packaging==23.2
pexpect==4.8.0
pipenv==2023.8.28
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
psycopg2==2.9.7
ptyprocess==0.7.0
pyproject==1.3.1
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
rapidfuzz==2.15.2
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.3
six==1.16.0
SQLAlchemy==2.0.21
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
trove-classifiers==2023.9.19
typing_extensions==4.7.1
urllib3==2.0.6
virtualenv==20.24.3
Werkzeug==3.0.0
yarl==1.9.2
zipp==3.17.0
